{
  "name": "tweakphp",
  "description": "Tweak your PHP code",
  "private": false,
  "author": {
    "name": "Saeed Vaziry",
    "email": "mr.saeedvaziry@gmail.com"
  },
  "version": "0.4.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"node build.js --dev && electron .\"",
    "update-clients": "node ./scripts/update-clients.js",
    "build": "vite build && node build.js --prod",
    "build-mac": "npm run build && electron-builder --mac --universal",
    "build-linux": "npm run build && electron-builder --linux",
    "publish-mac": "npm run build && electron-builder --publish always --mac --universal",
    "publish-linux": "npm run build && electron-builder --publish always --linux",
    "preview": "vite preview",
    "lint": "prettier --check ./",
    "lint:fix": "prettier --write ./"
  },
  "build": {
    "appId": "com.tweakphp.app",
    "productName": "TweakPHP",
    "files": [
      "**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      "build/*",
      "public/*"
    ],
    "extraFiles": [
      "build/**/*",
      "public/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "tweakphp",
      "repo": "tweakphp",
      "private": false
    },
    "directories": {
      "output": "release"
    },
    "linux": {
      "executableName": "tweakphp",
      "description": "Tweak your PHP code easily",
      "icon": "./build/icon.icns",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        "deb",
        "snap"
      ],
      "desktop": {
        "Name": "TweakPHP",
        "icon": "./build/icon.icns",
        "Comment": "Tweak your PHP code easily",
        "Categories": "Development"
      },
      "maintainer": "Saeed Vaziry",
      "category": "Development"
    },
    "deb": {
      "packageCategory": "Development",
      "depends": [
        "zlib1g",
        "zlib1g-dev"
      ]
    },
    "mac": {
      "darkModeSupport": true
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "./build/icon.icns"
    }
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
    "@codingame/monaco-vscode-configuration-service-override": "~7.0.7",
    "@codingame/monaco-vscode-files-service-override": "~7.0.7",
    "@codingame/monaco-vscode-keybindings-service-override": "~7.0.7",
    "@codingame/monaco-vscode-lifecycle-service-override": "~7.0.7",
    "@codingame/monaco-vscode-php-default-extension": "^7.0.10",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "~7.0.7",
    "@codingame/monaco-vscode-standalone-languages": "~7.0.7",
    "@codingame/monaco-vscode-textmate-service-override": "~7.0.7",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "~7.0.7",
    "@codingame/monaco-vscode-theme-service-override": "~7.0.7",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.3",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.12",
    "@types/semver": "^7.5.8",
    "@types/splitpanes": "^1.0.6",
    "@types/ssh2": "^1.15.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "bufferutil": "^4.0.8",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "esbuild": "^0.24.2",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~7.0.7",
    "monaco-editor-wrapper": "~5.4.0",
    "monaco-languageclient": "~8.7.0",
    "node-fetch": "^2.7.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "semver": "^7.6.3",
    "shell-env": "^4.0.1",
    "splitpanes": "^3.1.5",
    "ssh2": "^1.15.0",
    "tailwindcss": "^3.4.3",
    "tippy.js": "^6.3.7",
    "typescript": "^5.2.2",
    "utf-8-validate": "^5.0.10",
    "vite": "^6.0.5",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-ws-jsonrpc": "^3.3.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tippy": "^6.4.4",
    "vue-tsc": "^2.0.26",
    "ws": "^8.17.0"
  }
}
